.container-fluid
  .row
    .col-xs-12
      h1 BarCamp Cyberjaya 2016

.container
  .row
    .col-xs-12
      h2.text-center Attendees will talk about...

  .row
    - 10.times
      .col-xs-12.col-sm-4
        .talk-box
          .speaker-picture
            img.img-circle[src="http://placehold.it/40x40"]
          .talk-details
            .talk-title How to write program without using code
            .speaker-name Speaker Name

  .row
    .col-xs-12.col-sm-8-col-sm-offset-2.col-md-6.col-md-offset-3
      a.btn.btn-primary.btn-block.btn-large[href=new_talk_path] I want to talk!

  .row
    .col-xs-12
      h2.text-center What is BarCamp
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptas maiores sunt, repellendus repudiandae placeat, itaque sit unde excepturi rem molestiae commodi quasi. Assumenda, neque! Magni, debitis. Tempora saepe, sapiente.

  .row
    .col-xs-12
      h2.text-center Happening at
      h4.text-center Faculty of Computing and Informatics, Multimedia University (Cyberjaya)

.container-fluid
  a.get-ticket-button

.container
  .row
    .col-xs-12
      h2.text-center Sponsor Us!